warehouse-service/proto/warehouse.proto

syntax = "proto3";

package warehouse;

option go_package = "warehouse-service/warehousepb";


// Service
service WarehouseService {
  rpc AddInventory(AddInventoryRequest) returns (AddInventoryResponse);
  rpc GetInventory(GetInventoryRequest) returns (GetInventoryResponse);
  rpc ListInventory (ListInventoryRequest) returns (ListInventoryResponse);
}

// Messages
message AddInventoryRequest {
  string item_id = 1;
  string item_name = 2;
  int32 quantity = 3;
}

message AddInventoryResponse {
  string status = 1;
}

message GetInventoryRequest {
  string item_id = 1;
}

message GetInventoryResponse {
  string item_name = 1;
  int32 quantity = 2;
}

message ListInventoryRequest {}

message InventoryItem {
  string id = 1;
  string name = 2;
  int32 quantity = 3;
}

message ListInventoryResponse {
  repeated InventoryItem inventory = 1;
}



